ENV= 
DATABASE_URL= 
SECRET_KEY = 
ALGORITHM = 
ACCESS_TOKEN_EXPIRE_MINUTES = 
SMTP_TLS  = 
SMTP_PORT  = 
SMTP_HOST  =  
SMTP_USER  =  
SMTP_PASSWORD = 

EMAILS_FROM_EMAIL = 
EMAILS_FROM_NAME = 

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 