x-app-base: &app-base
  build: .
  image: laakam_iam_base_app
  env_file:
    - .env
  volumes:
    - .:/app


services:
      
  celery_worker:
    <<: *app-base
    command: /start-celeryworker

  app:
    <<: *app-base
    command: /start
    ports:
      - "5050:8000"
    volumes:
      - .:/app
      - app-uploads:/app/src/static/uploads
      - app-uploads-2:/app/src/uploads

volumes:
    app-uploads:
    app-uploads-2:



